.happy/config.json (before)
{
    "config_version": "v1",
    "terraform_version": "0.13.5",
    "default_env": "rdev",
    "app": "genepi",
    "default_compose_env_file": ".env.ecr",
    "slice_default_tag": "branch-trunk",
    "services": [
        "frontend",
        "backend"
    ],
    "slices": {
        "frontend": {
            "build_images": [
                "frontend"
            ],
            "profile": "frontend"
        },
        "backend": {
            "build_images": [
                "backend"
            ],
            "profile": "backend"
        },
        "fullstack": {
            "build_images": [
                "frontend",
                "backend"
            ],
            "profile": "web"
        },
        "batch": {
            "build_images": [
                "nextstrain",
                "pangolin",
                "lineage_qc",
                "gisaid"
            ],
            "profile": "jobs"
        },
        "nextstrain": {
            "build_images": [
                "nextstrain"
            ],
            "profile": "nextstrain"
        },
        "pangolin": {
            "build_images": [
                "pangolin"
            ],
            "profile": "pangolin"
        },
        "lineage_qc": {
            "build_images": [
                "lineage_qc"
            ],
            "profile": "lineage_qc"
        },
        "gisaid": {
            "build_images": [
                "gisaid"
            ],
            "profile": "gisaid"
        }
    },
    "environments": {
        "rdev": {
            "aws_profile": "genepi-dev",
            "secret_arn": "happy/env-dev-config",
            "terraform_directory": ".happy/terraform/envs/dev",
            "log_group_prefix": "/genepi/dev",
            "task_launch_type": "fargate",
            "auto_run_migrations": true
        },
        "staging": {
            "aws_profile": "genepi-dev",
            "secret_arn": "happy/env-gestaging-config",
            "terraform_directory": ".happy/terraform/envs/staging",
            "delete_protected": true,
            "auto_run_migrations": true,
            "log_group_prefix": "/genepi/gestaging",
            "task_launch_type": "fargate"
        },
        "prod": {
            "aws_profile": "genepi-prod",
            "secret_arn": "happy/env-geprod-config",
            "terraform_directory": ".happy/terraform/envs/prod",
            "delete_protected": true,
            "auto_run_migrations": true,
            "log_group_prefix": "/genepi/geprod",
            "task_launch_type": "fargate"
        }
    },
    "tasks": {
        "migrate": [
            "migrate_db_task_definition_arn"
        ],
        "delete": [
            "delete_db_task_definition_arn"
        ]
    }
}

.happy/config.json (after)
{
    "config_version": "v1",
    "terraform_version": "0.13.5",
    "default_env": "rdev",
    "app": "genepi",
    "default_compose_env_file": ".env.ecr",
    "slice_default_tag": "branch-trunk",
    "services": [
        "frontend",
        "backend"
    ],
    "slices": {
        "frontend": {
            "build_images": [
                "frontend"
            ],
            "profile": "frontend"
        },
        "backend": {
            "build_images": [
                "backend"
            ],
            "profile": "backend"
        },
        "fullstack": {
            "build_images": [
                "frontend",
                "backend"
            ],
            "profile": "web"
        },
        "batch": {
            "build_images": [
                "nextstrain",
                "pangolin",
                "lineage_qc",
                "gisaid"
            ],
            "profile": "jobs"
        },
        "nextstrain": {
            "build_images": [
                "nextstrain"
            ],
            "profile": "nextstrain"
        },
        "pangolin": {
            "build_images": [
                "pangolin"
            ],
            "profile": "pangolin"
        },
        "lineage_qc": {
            "build_images": [
                "lineage_qc"
            ],
            "profile": "lineage_qc"
        },
        "gisaid": {
            "build_images": [
                "gisaid"
            ],
            "profile": "gisaid"
        }
    },
    "environments": {
        "rdev": {
            "aws_profile": "theia",
            "secret_arn": "happy/env-dev-config",
            "terraform_directory": ".happy/terraform/envs/dev",
            "log_group_prefix": "/genepi/dev",
            "task_launch_type": "fargate",
            "auto_run_migrations": true
        },
        "staging": {
            "aws_profile": "theia",
            "secret_arn": "happy/env-gestaging-config",
            "terraform_directory": ".happy/terraform/envs/staging",
            "delete_protected": true,
            "auto_run_migrations": true,
            "log_group_prefix": "/genepi/gestaging",
            "task_launch_type": "fargate"
        },
        "prod": {
            "aws_profile": "theia",
            "secret_arn": "happy/env-geprod-config",
            "terraform_directory": ".happy/terraform/envs/prod",
            "delete_protected": true,
            "auto_run_migrations": true,
            "log_group_prefix": "/genepi/geprod",
            "task_launch_type": "fargate"
        }
    },
    "tasks": {
        "migrate": [
            "migrate_db_task_definition_arn"
        ],
        "delete": [
            "delete_db_task_definition_arn"
        ]
    }
}

.happy/config.json (diff)
@@ -65,7 +65,7 @@
     },
     "environments": {
         "rdev": {
-            "aws_profile": "genepi-dev",
+            "aws_profile": "theia",
             "secret_arn": "happy/env-dev-config",
             "terraform_directory": ".happy/terraform/envs/dev",
             "log_group_prefix": "/genepi/dev",
@@ -73,7 +73,7 @@
             "auto_run_migrations": true
         },
         "staging": {
-            "aws_profile": "genepi-dev",
+            "aws_profile": "theia",
             "secret_arn": "happy/env-gestaging-config",
             "terraform_directory": ".happy/terraform/envs/staging",
             "delete_protected": true,
@@ -82,7 +82,7 @@
             "task_launch_type": "fargate"
         },
         "prod": {
-            "aws_profile": "genepi-prod",
+            "aws_profile": "theia",
             "secret_arn": "happy/env-geprod-config",
             "terraform_directory": ".happy/terraform/envs/prod",
             "delete_protected": true,
